{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "WOVFdTnjIB5ZQf4bvIhp5BmSsfTrBNC2wXwM0LIW7PE="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=auditlog_db;User Id=${DB_USER};Password=${DB_PASSWORD};"
  },
  "ClientUrl": "http://localhost:5173"
}
