{
  "ClientUrl": "http://10.10.10.130:5173",
  "ServiceUrls": {
    "UserApi": "http://user-service:8080",
    "AuditLogApi": "http://audit-logs-service:8080",
    "NotificationApi": "http://notifications-service:8080",
    "ApiGatewayApi": "http://api-gateway:8080"
},
  "N8nSettings": {
    "WebhookUrl": "https://n8n.baoz.vn/webhook/sendApproval",
    "RevocationWebhookUrl": "https://n8n.baoz.vn/webhook/requestRevocation"
  }
}
